// SebastiaanSchool (c) 2014 by Jeroen Leenarts
//
// SebastiaanSchool is licensed under a
// Creative Commons Attribution-NonCommercial 3.0 Unported License.
//
// You should have received a copy of the license along with this
// work.  If not, see <http://creativecommons.org/licenses/by-nc/3.0/>.
//
// Prefix header for all source files of the 'ParseStarterProject' target in the 'ParseStarterProject' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iPhone SDK 4.3 and later."
#endif

#ifdef __OBJC__

    // DLog will output like NSLog only when the DEBUG variable is set

    #ifdef DEBUG
    #   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
    #   define DLog(...)
    #endif

    // ALog will always output like NSLog

    #define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

    // ULog will show the UIAlertView only when the DEBUG variable is set, else it will only log.

    #ifdef DEBUG
    #   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
    #else
    #   define ULog NSLog
    #endif

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>


    #import <Parse/Parse.h>
    #import <ParseUI/ParseUI.h>

    #import <ReactiveCocoa.h>
    #import <RACEXTScope.h>

    #import "GeneratedConstants.h"

    #import "SBSStyle.h"

    #import "NSUserDefaults+SBS.h"
    #import "UIView+AF1.h"
    #import "UIView+JLFrameAdditions.h"
    #import "UIResponder+SBS.h"
    #import "NSString+SBS.h"

    #define IS_WIDESCREEN ( ( double )[ [ UIScreen mainScreen ] bounds ].size.height >= ( CGFloat )568 )
    #define IS_PHONE ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPhone)
    #define IS_PAD ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)



#endif
