<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.application-groups</key>
        <array>
            <string>group.nl.sebastiaanschool.contact.app.today</string>
        </array>
        
        <key>com.apple.developer.team-identifier</key>
        <string>T4CMEHXPLL</string>
        
        <key>aps-environment</key>
        <string>production</string>
        
        <key>keychain-access-groups</key>
        <array>
            <string>T4CMEHXPLL.*</string>
        </array>
        
        <key>application-identifier</key>
        <string>T4CMEHXPLL.nl.sebastiaanschool.contact.app</string>
        
        <key>beta-reports-active</key>
        <true/>
        <key>get-task-allow</key>
        <true/>
    </dict>
</plist>
