<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tm9-iQ-D8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seb@stiaan-->
        <scene sceneID="MWm-q5-sTS">
            <objects>
                <viewController id="SzA-Ag-xqx" customClass="InfoViewController" customModule="SebastiaanSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrs-sw-ujo"/>
                        <viewControllerLayoutGuide type="bottom" id="V7k-ug-LK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oed-eV-eme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="148" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="51" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-oP-saN" userLabel="bulletinButton">
                                <state key="normal" title="bulletin">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WEZ-9i-ikQ" kind="show" identifier="bulletinSegue" id="cXi-Q5-8Cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="274" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-Tm-qPb" userLabel="yurlButton">
                                <state key="normal" title="yurls">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-em-NRs" userLabel="teamButton">
                                <state key="normal" title="team"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AG2-Cv-f5a" kind="show" identifier="teamSegue" id="Q06-FJ-zPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-oU-NaT" userLabel="agendaButton">
                                <state key="normal" title="agenda">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="t0H-O7-3eK" kind="show" identifier="agendaSegue" id="yNZ-g1-WZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="286" placeholderIntrinsicHeight="51" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m37-qk-KtV" userLabel="twitterButton">
                                <state key="normal" title="twitter">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="51" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skK-2d-REq" userLabel="newsButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="b5W-WI-WGb"/>
                                </constraints>
                                <state key="normal" title="news">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gPA-9x-7ww" kind="show" identifier="newsletterSegue" id="eCn-Ng-EvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="51" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-Sy-s2C" userLabel="callButton">
                                <state key="normal" title="call">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="big-logo" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-gJ-6D7">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="IEQ-kj-bmI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="parallaxIntensity">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gp-oP-saN" firstAttribute="leading" secondItem="GMG-em-NRs" secondAttribute="leading" id="1oR-xr-pq3"/>
                            <constraint firstItem="skK-2d-REq" firstAttribute="top" secondItem="QCC-Sy-s2C" secondAttribute="bottom" constant="8" id="3LY-t1-Glb"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="skK-2d-REq" secondAttribute="height" id="458-yJ-LrD"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="GMG-em-NRs" secondAttribute="height" id="4O9-dB-oHl"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="width" secondItem="skK-2d-REq" secondAttribute="width" id="4j4-I6-ZcS"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="9Zd-Tm-qPb" secondAttribute="height" id="D4T-CO-WUH"/>
                            <constraint firstItem="m37-qk-KtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L8c-gJ-6D7" secondAttribute="bottom" constant="8" id="ENg-7d-AUH"/>
                            <constraint firstItem="L8c-gJ-6D7" firstAttribute="trailing" secondItem="oed-eV-eme" secondAttribute="trailing" id="HHL-qg-vjZ"/>
                            <constraint firstItem="2Gp-oP-saN" firstAttribute="leading" secondItem="skK-2d-REq" secondAttribute="leading" id="Moe-hh-Ya3"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="width" secondItem="2Gp-oP-saN" secondAttribute="width" id="NNz-7M-Nvd"/>
                            <constraint firstItem="L8c-gJ-6D7" firstAttribute="leading" secondItem="oed-eV-eme" secondAttribute="leading" id="Ocj-ch-ija"/>
                            <constraint firstItem="2Gp-oP-saN" firstAttribute="top" secondItem="skK-2d-REq" secondAttribute="bottom" constant="8" id="Snh-s9-gSz"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="width" secondItem="QCC-Sy-s2C" secondAttribute="width" id="Up5-1U-1MQ"/>
                            <constraint firstItem="QCC-Sy-s2C" firstAttribute="top" secondItem="GMG-em-NRs" secondAttribute="bottom" constant="8" id="YE6-67-H9x"/>
                            <constraint firstAttribute="trailing" secondItem="2Gp-oP-saN" secondAttribute="trailing" constant="16" id="Yw8-Bq-Kpm"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="QCC-Sy-s2C" secondAttribute="height" id="aSA-0O-MKJ"/>
                            <constraint firstItem="L8c-gJ-6D7" firstAttribute="top" secondItem="nrs-sw-ujo" secondAttribute="bottom" id="bUF-1l-9KY"/>
                            <constraint firstItem="2Gp-oP-saN" firstAttribute="leading" secondItem="DMU-oU-NaT" secondAttribute="leading" id="dAQ-DP-SUH"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="m37-qk-KtV" secondAttribute="height" id="dGa-Ss-xGF"/>
                            <constraint firstItem="2Gp-oP-saN" firstAttribute="leading" secondItem="oed-eV-eme" secondAttribute="leading" constant="16" id="fPW-NZ-PVI"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="width" secondItem="GMG-em-NRs" secondAttribute="width" id="h0E-Uv-JZP"/>
                            <constraint firstItem="9Zd-Tm-qPb" firstAttribute="leading" secondItem="oed-eV-eme" secondAttribute="centerX" constant="8" id="iue-kt-NVU"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="top" secondItem="m37-qk-KtV" secondAttribute="bottom" constant="8" id="jY5-xx-zpD"/>
                            <constraint firstAttribute="centerX" secondItem="m37-qk-KtV" secondAttribute="trailing" constant="8" id="lI8-nJ-R0Y"/>
                            <constraint firstItem="9Zd-Tm-qPb" firstAttribute="trailing" secondItem="oed-eV-eme" secondAttribute="trailing" id="nvi-Rf-bm0"/>
                            <constraint firstItem="m37-qk-KtV" firstAttribute="leading" secondItem="oed-eV-eme" secondAttribute="leading" id="uFi-xW-hO7"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="height" secondItem="2Gp-oP-saN" secondAttribute="height" id="vsk-iY-8iu"/>
                            <constraint firstItem="V7k-ug-LK7" firstAttribute="top" secondItem="2Gp-oP-saN" secondAttribute="bottom" constant="20" id="xeF-Xt-l6H"/>
                            <constraint firstItem="DMU-oU-NaT" firstAttribute="top" secondItem="9Zd-Tm-qPb" secondAttribute="bottom" constant="8" id="yR9-RF-OLp"/>
                            <constraint firstItem="QCC-Sy-s2C" firstAttribute="leading" secondItem="2Gp-oP-saN" secondAttribute="leading" id="yZG-nX-Bqv"/>
                            <constraint firstItem="GMG-em-NRs" firstAttribute="top" secondItem="DMU-oU-NaT" secondAttribute="bottom" constant="8" id="z5H-DT-lmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seb@stiaan" id="igm-dC-Edu"/>
                    <connections>
                        <outlet property="agendaButton" destination="DMU-oU-NaT" id="vxI-fH-sUb"/>
                        <outlet property="bulletinButton" destination="2Gp-oP-saN" id="rM7-7L-REa"/>
                        <outlet property="callButton" destination="QCC-Sy-s2C" id="Rg8-Qn-69U"/>
                        <outlet property="iconImageView" destination="L8c-gJ-6D7" id="hKu-tL-3S5"/>
                        <outlet property="newsButton" destination="skK-2d-REq" id="BP4-WF-oeI"/>
                        <outlet property="teamButton" destination="GMG-em-NRs" id="btf-aC-9DW"/>
                        <outlet property="twitterButton" destination="m37-qk-KtV" id="82s-B2-mvA"/>
                        <outlet property="yurlButton" destination="9Zd-Tm-qPb" id="VBb-4U-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ec-Xp-OWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-348"/>
        </scene>
        <!--Team-->
        <scene sceneID="cmn-k4-Skr">
            <objects>
                <tableViewController id="AG2-Cv-f5a" customClass="TeamTableViewController" customModule="SebastiaanSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xH5-kf-VQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" textLabel="8q1-MZ-n8W" detailTextLabel="N9c-s9-oqe" style="IBUITableViewCellStyleSubtitle" id="J6p-7b-DEd">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6p-7b-DEd" id="E2I-gd-fBO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8q1-MZ-n8W">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9c-s9-oqe">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AG2-Cv-f5a" id="On2-9m-YYg"/>
                            <outlet property="delegate" destination="AG2-Cv-f5a" id="gwo-cn-mTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="SvB-Tz-jwW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaP-2D-Ai7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="554"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="C7H-uP-Rx6">
            <objects>
                <tableViewController id="WEZ-9i-ikQ" customClass="BulletinViewController" customModule="SebastiaanSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gu-3D-9gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bulletinCell" textLabel="N2V-Q4-T7I" detailTextLabel="HEm-MU-FQH" style="IBUITableViewCellStyleSubtitle" id="gxb-zw-sKn">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxb-zw-sKn" id="xtr-Nd-GbO">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2V-Q4-T7I">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HEm-MU-FQH">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEZ-9i-ikQ" id="7Fl-MH-OMl"/>
                            <outlet property="delegate" destination="WEZ-9i-ikQ" id="eTA-aP-7NA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bulletin" id="lhK-sW-YyW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLc-oA-P43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1255"/>
        </scene>
        <!--Newsletter-->
        <scene sceneID="Ete-mr-5kV">
            <objects>
                <tableViewController title="Newsletter" id="gPA-9x-7ww" customClass="NewsletterTableViewController" customModule="SebastiaanSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="in6-XZ-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsletterCell" id="Yeh-hP-4HU">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yeh-hP-4HU" id="iox-YN-bNS">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPA-9x-7ww" id="0qL-im-1GZ"/>
                            <outlet property="delegate" destination="gPA-9x-7ww" id="2Ym-dy-hdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsletter" id="pRn-UC-fiu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-s0-ilH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="584"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="cQ5-SU-BIS">
            <objects>
                <tableViewController title="Agenda" id="t0H-O7-3eK" customClass="AgendaTableViewController" customModule="SebastiaanSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWr-5a-yog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" textLabel="yOU-My-NhD" detailTextLabel="MJj-d9-nK6" style="IBUITableViewCellStyleSubtitle" id="tqq-4m-ebb">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqq-4m-ebb" id="OU8-PO-Sfv">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOU-My-NhD">
                                            <frame key="frameInset" minX="15" minY="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJj-d9-nK6">
                                            <frame key="frameInset" minX="15" minY="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0H-O7-3eK" id="EDG-80-HRs"/>
                            <outlet property="delegate" destination="t0H-O7-3eK" id="MuB-m2-GOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="AGg-qL-XVk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-DY-by4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giz-mg-mwM">
            <objects>
                <navigationController id="Tm9-iQ-D8D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czz-t9-TCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SzA-Ag-xqx" kind="relationship" relationship="rootViewController" id="uKv-kA-evz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-yI-Hjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-logo" width="320" height="320"/>
    </resources>
    <color key="tintColor" red="0.19215686269999999" green="0.70980392160000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
